{
  "C_Cpp_Runner.cCompilerPath": "/home/cikitta/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
  "C_Cpp_Runner.cppCompilerPath": "/home/cikitta/.platformio/packages/toolchain-atmelavr/bin/avr-g++",
  "C_Cpp_Runner.debuggerPath": "/home/cikitta/.platformio/packages/toolchain-atmelavr/bin/avr-gdb",
  "C_Cpp_Runner.cStandard": "gnu11",
  "C_Cpp_Runner.cppStandard": "gnu++17",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "/home/cikitta/Projects/hw/spinetime/spinetime-fw/include",
    "/home/cikitta/Projects/hw/spinetime/spinetime-fw/src",
    "/home/cikitta/Projects/hw/spinetime/spinetime-fw/.pio/libdeps/ATtiny1616/FastLED/src",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/libraries/SoftwareSerial/src",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/libraries/SD/src",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/libraries/SPI/src",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/cores/megatinycore/api/deprecated",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/cores/megatinycore",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/variants/txy6",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/libraries/Comparator/src",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/libraries/EEPROM/src",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/libraries/Event/src",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/libraries/Logic/src",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/libraries/Optiboot_flasher/src",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/libraries/Servo/src",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/libraries/Servo_megaTinyCore/src",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/libraries/USERSIG/src",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/libraries/Wire/src",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/libraries/megaTinyCore/src",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/libraries/tinyNeoPixel",
    "/home/cikitta/.platformio/packages/framework-arduino-megaavr-megatinycore/libraries/tinyNeoPixel_Static",
    ""
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}